*{ margin:0; padding:0}
html {font-size:10px;}
body {margin:0;padding:0;color:#555;font-weight:normal; font-family:"微软雅黑";overflow-x:hidden;}
div,header,menu,footer,ul, li, h1, h2, h3, h4, h5, h6, p,a, span, input, button,i,em {margin:0;padding:0;list-style:none;outline:none;font-weight:normal; border:0; font-family:"微软雅黑"}
img {border:0;}
em, i {font-style:normal}
a {text-decoration:none;color:#555}
a,button,input{-webkit-tap-highlight-color:rgba(255,0,0,0);}

.new-header {
    background: #FE4B1C;
    height: 60px;
    background-size: cover;
    overflow: hidden;
    box-sizing: border-box;
    padding-top: 15px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    padding-top: 12px;
}
.container {
    width: 96%;
    margin: 0 auto;
    padding: 0;
}
.container_detail {
    text-align: center;
    font-size: 20px;
    line-height: 36px;
    height: 36px;
    color:#fff
}

.wrapper_count {
    margin-top: 60px;
}

.message_width {
    width:90% !important
}

.message_color .el-message-box__message p{
    color:#FE4B1C
}