.el-menu-vertical {
  background-color: #324157;
}
.el-menu-vertical .el-submenu__title {
  color: #bfcbd9;
  background-color: #324157;
}
.el-menu-vertical .el-submenu .el-menu {
  background-color: #1f2d3d;
}
.el-menu-vertical .el-submenu .el-menu .el-menu-item {
  background: transparent;
}
.el-menu-vertical .el-menu-item {
  color: #bfcbd9;
  background: #324157;
}
.el-menu-vertical .el-menu-item:hover,
.el-menu-vertical .el-submenu__title:hover {
  background-color: #48576a;
}
.el-menu-vertical .el-menu-item.is-active {
  color: #409EFF;
  background-color: transparent;
}
.music-cover-uploader .el-upload {
  border: 1px dashed #d9d9d9;
  border-radius: 6px;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.music-cover-uploader .el-upload:hover {
  border-color: #409EFF;
}
.music-cover-uploader .avatar-uploader-icon {
  font-size: 28px;
  color: #8c939d;
  width: 178px;
  height: 178px;
  line-height: 178px;
  text-align: center;
}
.music-cover-uploader .avatar {
  width: 178px;
  height: 178px;
  display: block;
}
.el-breadcrumb__inner,
.el-breadcrumb__inner a {
  color: #48576a;
  font-weight: 400;
}
.el-breadcrumb__item:last-child .el-breadcrumb__inner,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a,
.el-breadcrumb__item:last-child .el-breadcrumb__inner a:hover,
.el-breadcrumb__item:last-child .el-breadcrumb__inner:hover {
  color: #97a8be;
  cursor: text;
  font-weight: 400;
}
